URxvt.perl-ext-common: default,matcher,font-size
URxvt.matcher.button: 1
URxvt.urlLauncher: /usr/bin/xdg-open

URxvt*termName: rxvt-unicode-256color

URxvt.font: xft:Hack-Regular:pixelsize=16

URxvt*scrollBar: false
!URxvt.keysym.C-BackSpace: \033[33~
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt*iso14755: False

! Fix for letter spacing
URxvt.letterSpace: -1


! Panda for Xresources terminals
! Support: https://github.com/SuddenGunter
! Based on https://github.com/PandaTheme/panda-terminal
! Converted via http://terminal.sexy

! special
!*.foreground:   #f3f3f3
!*.background:   #1f1f20
!*.cursorColor:  #f3f3f3

! black
!*.color0:       #2a2d32
!*.color8:       #2a2d32

! red
!*.color1:       #ff276d
!*.color9:       #ff276d

! green
!*.color2:       #00ffdb
!*.color10:      #00ffdb

! yellow
!*.color3:       #ffb863
!*.color11:      #ffb863

! blue
!*.color4:       #6cb1ff
!*.color12:      #6cb1ff

! magenta
!*.color5:       #b184ef
!*.color13:      #b184ef

! cyan
!*.color6:       #67d3c2
!*.color14:      #67d3c2

! white
!*.color7:       #f3f3f3
!*.color15: #f3f3f0

! Custom
! Original theme https://github.com/nathanbuchar/atom-one-dark-terminal
*.foreground:    #ABB2BF
*.background:    #1E2127
*.cursorColor:   #5C6370
*.highlightColor:#3A3F4B

! Negro y gris
*.color0:        #1E2127
*.color8:        #5C6370
! Rojos
*.color1:        #E06C75
*.color9:        #E06C75
! Verde
*.color2:        #98C379
*.color10:       #98C379
! Amarillo
*.color3:        #D19A66
*.color11:       #D19A66
! Azul
*.color4:        #61AFEF
*.color12:       #61AFEF
! Magenta
*.color5:        #C678DD
*.color13:       #C678DD
! Cyan
*.color6:        #56B6C2
*.color14:       #56B6C2
! Blanco
*.color7:        #ABB2BF
*.color15:       #FFFFFF
! URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select

! URxvt.url-select.launcher:  firefox-developer-edition
! URxvt.url-select.underline: true
! URxvt.keysym.M-u:           perl:url-select:select_next
! URxvt.keysym.M-Escape:      perl:keyboard-select:activate
! URxvt.keysym.M-s:           perl:keyboard-select:search
