aws-cli-v2-bin 2.3.0-1
azure-cli 2.29.1-1
ccat 1.1.0-4
cfssl 1.6.1-1
ebtables 2.0.10_4-8
faba-icon-theme 4.3-2
insomnia-bin 2021.5.3-1
jetbrains-toolbox 1.21.9712-1
kmozillahelper 1:5.0.6-1
libopenaptx 0.2.0-1
libpdfium-nojs 4638.r2.839d18189f-1
megasync 4.5.3.0-2
moka-icon-theme 5.4.0-2
mongodb-tools-bin 100.5.1-1
polybar 3.5.7-1
postman-bin 9.0.7-1
python2-soupsieve 1.9.6-3
robo3t-bin 1.4.4-1
skypeforlinux-stable-bin 8.77.0.97-1
slack-desktop 4.20.0-1
ttf-ms-fonts 2.0-12
ttf-twemoji 13.1.0-1
upwork 5.6.9.3-1
visual-studio-code-bin 1.61.2-1
yay 11.0.2-1
zoom 5.8.3-1