a52dec 0.7.4-11
aalib 1.4rc5-14
aarch64-linux-gnu-binutils 2.37-1
aarch64-linux-gnu-gcc 11.2.0-1
aarch64-linux-gnu-glibc 2.34-1
aarch64-linux-gnu-linux-api-headers 5.8-1
accounts-qml-module 0.7-4
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-jp-fonts 1.001-5
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.39-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amd-ucode 20210919.d526e04-1
aom 3.2.0-1
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
archlinux-keyring 20210902-1
argon2 20190702-3
aribb24 1.0.3-3
ark 21.08.2-1
arm-none-eabi-binutils 2.37-1
arm-none-eabi-gcc 11.2.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.87.0-1
attr 2.5.1-1
audacity 1:2.4.1-4
audit 3.0.5-1
autoconf 2.71-1
autoconf-archive 1:2021.02.19-2
autogen 5.18.16-2
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
babl 0.1.88-2
baloo 5.87.0-1
baloo-widgets 21.08.2-1
base 2-2
bash 5.1.008-1
bdf-unifont 14.0.01-1
bind 9.16.21-1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
blueman 2.2.2-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
boost-libs 1.76.0-1
box2d 2.4.1-1
breeze 5.23.1-1
breeze-icons 5.87.0-1
bridge-utils 1.7.1-1
brltty 6.4-1
brotli 1.0.9-4
btrfs-progs 5.14.2-1
bubblewrap 0.5.0-1
bullet 3.17-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.71-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
calibre 5.30.0-1
cantarell-fonts 1:0.303-1
cdparanoia 10.2-8
celt 0.11.3-4
cfitsio 1:4.0.0-1
chmlib 0.40-6
chromium 95.0.4638.54-2
cifs-utils 6.14-1
clang 12.0.1-1
clucene 2.3.3.4-11
cmake 3.21.3-1
colord 1.4.5-4
compiler-rt 12.0.1-2
confuse 3.3-3
containerd 1.5.7-1
convertlit 1.8-10
coreutils 9.0-2
crypto++ 8.5.0-2
cryptsetup 2.4.1-1
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dhcpcd 9.4.0-1
diffutils 3.8-1
discount 2.2.7-1
djvulibre 3.5.28-3
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.10-1
docker-compose 2.0.1-1
doctl 1.65.0-1
dolphin 21.08.2-1
dolphin-plugins 21.08.2-1
dosfstools 4.2-1
double-conversion 3.1.5-2
doxygen 1.9.2-1
dtc 1.6.1-1
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
egl-wayland 1:1.1.7-1
eglexternalplatform 1.1-2
electron 15.2.0-1
electron11 11.5.0-2
elementary-icon-theme 6.0.0-1
elfutils 0.185-1
emacs 27.2-1
embree 3.13.1-1
enchant 2.3.1-1
exiv2 0.27.5-1
expat 2.4.1-1
extra-cmake-modules 5.87.0-1
faad2 2.10.0-1
fakeroot 1.26-1
fd 8.2.1-1
feh 3.7.2-1
ffmpeg 2:4.4-5
ffmpegthumbnailer 2.2.2-2
ffmpegthumbs 21.08.2-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.05.31-1
filezilla 3.56.0-1
findutils 4.8.0-1
firefox 93.0-1
fish 3.3.1-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
frameworkintegration 5.87.0-1
freeglut 3.2.1-2
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse-overlayfs 1.7.1-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.27.3-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.55.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.28-1
git 2.33.1-1
git-crypt 0.6.0-4
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.0-2
glib2-docs 2.70.0-2
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gn 0.1934.69ec4fca-1
gn-m85 0.1792.7d7e8dee-1
gnome-common 3.18.0-4
gnome-desktop 1:40.4-1
gnome-keyring 1:40.0-1
gnome-settings-daemon 40.0.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17.2-1
gobject-introspection 1.70.0-2
gobject-introspection-runtime 1.70.0-2
godot 3.3.4-3
gparted 1.3.1-1
gperf 3.1-3
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.49.3-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsettings-qt 0.1.20170110-3
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-2
gwenview 21.08.2-1
gzip 1.11-1
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
helm 3.7.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.1-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
hyphen-en 2.8.8-3
i3-wm 4.20-1
i3status 2.13-3
iana-etc 20210903-1
ibus 1.5.25-3
icu 69.1-1
ijs 0.35-3
imath 3.1.3-1
imlib2 1.7.4-1
intltool 0.51.0-6
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipython 7.28.0-1
iso-codes 4.7.0-1
itstool 1:2.0.6-2
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-5
jq 1.6-4
jre-openjdk 17.u35-1
jre-openjdk-headless 17.u35-1
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
jupyter 4.6.3-2
jupyter-nbclassic 0.3.3-1
jupyter-nbclient 0.5.4-1
jupyter-nbconvert 6.1.0-1
jupyter-nbformat 5.1.3-1
jupyter-notebook 6.4.4-1
jupyter-server 1.11.1-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.4.0-1
jupyterlab 3.2.1-1
jupyterlab_pygments 0.1.2-2
jxrlib 0.2.1-3
kaccounts-integration 21.08.2-1
kactivities 5.87.0-1
kactivities-stats 5.87.0-1
karchive 5.87.0-1
kauth 5.87.0-1
kbd 2.4.0-2
kbookmarks 5.87.0-1
kcmutils 5.87.0-1
kcodecs 5.87.0-1
kcompletion 5.87.0-1
kconfig 5.87.0-1
kconfigwidgets 5.87.0-1
kcoreaddons 5.87.0-1
kcrash 5.87.0-1
kdbusaddons 5.87.0-1
kde-gtk-config 5.23.1-1
kdeclarative 5.87.0-1
kdecoration 5.23.1-1
kded 5.87.0-1
kdnssd 5.87.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-1
kfilemetadata 5.87.0-1
kglobalaccel 5.87.0-1
kguiaddons 5.87.0-1
ki18n 5.87.0-1
kiconthemes 5.87.0-1
kidletime 5.87.0-1
kio 5.87.0-1
kio-extras 21.08.2-1
kirigami2 5.87.0-1
kitemmodels 5.87.0-1
kitemviews 5.87.0-1
kjobwidgets 5.87.0-1
kjs 5.87.0-1
kmod 29-1
knewstuff 5.87.0-1
knotifications 5.87.0-1
knotifyconfig 5.87.0-1
kompose 1.24.0-1
konsole 21.08.2-1
kpackage 5.87.0-1
kparts 5.87.0-1
kpty 5.87.0-1
krb5 1.19.2-1
kservice 5.87.0-1
ktextwidgets 5.87.0-1
kubectl 1.22.2-1
kuserfeedback 1.0.0-1
kvantum-qt5 0.20.2-2
kwallet 5.87.0-1
kwayland 5.87.0-1
kwidgetsaddons 5.87.0-1
kwindowsystem 5.87.0-1
kxmlgui 5.87.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
libabw 0.1.3-2
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libblockdev 2.26-1
libbluray 1.3.0-1
libbpf 0.5.0-1
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.59-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.79.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfilezilla 0.34.1-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3
libgexiv2 0.14.0-1
libglvnd 1.3.4-1
libgpg-error 1.42-1
libgudev 237-1
libgusb 0.3.8-1
libgweather 40.0-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.16.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.2-1
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libkdcraw 21.08.2-1
libkexiv2 21.08.2-1
libkipi 21.08.2-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.19.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmd 1.0.4-1
libmediainfo 21.03-1
libmfx 21.3.2-1
libmicrohttpd 0.9.73-1
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.19-1
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.45.1-1
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libotf 0.9.16-3
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-6
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.1.6-2
librevenge 0.0.4-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.1-1
libsoup3 3.0.2-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libtar 1.2.20-6
libtasn1 4.17.0-1
libtg_owt 0.git7.575fb17-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunrar 1:6.0.7-1
libunwind 1.5.0-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-utils 2.13.0-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvirt 1:7.8.0-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libwslay 1.1.1-3
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
libzip 1.8.0-1
libzmf 0.0.2-10
licenses 20200427-1
lilv 0.24.12-1
linux 5.14.14.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
linux-headers 5.14.14.arch1-1
lirc 1:0.10.1-8
lld 12.0.1-1
llvm 12.0.1-5
llvm-libs 12.0.1-5
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsb-release 1.4-18
lsof 4.94.0-1
lttng-ust 2.13.0-2
lua 5.4.3-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.13-1
lxappearance 0.6.3-4
lynx 2.8.9-4
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-2
man-pages 5.13-1
mathjax 3.2.0-1
mathjax2 2.7.9-1
mbedtls 2.27.0-1
mc 4.8.27-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mercurial 5.9.2-1
mesa 21.2.4-1
mesa-demos 8.4.0-4
metis 5.1.0.p10-2
minikube 1.23.1-1
miniupnpc 2.2.2-1
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mono 6.12.0.122-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-1
mpfr 4.1.0.p13-1
mpv 1:0.33.1-3
mtdev 1.1.6-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
nano 5.9-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
net-tools 2.10-1
netpbm 10.73.36-1
nettle 3.7.3-1
ninja 1.10.2-1
node-gyp 8.2.0-1
nodejs 16.11.1-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
npm 8.1.0-1
npth 1.6-3
nspr 4.32-1
nss 3.71-1
ntp 4.2.8.p15-1
numactl 2.0.14-1
nvidia 470.74-10
nvidia-utils 470.74-1
obs-studio 27.1.3-1
okular 21.08.2-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.1.2-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.4-1
optipng 0.7.7-2
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.79-1
oxygen 5.23.1-1
oxygen-icons 1:5.87.0-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pahole 1.22-1
pam 1.5.2-1
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
patchelf 0.13-1
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pdftk 3.3.1-1
perl 5.34.0-2
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
phonon-qt5 4.11.1-2
phonon-qt5-vlc 0.11.3-1
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.39-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-2
pkgconf 1.8.0-1
plantuml 1.2021.9-1
plasma-framework 5.87.0-1
playerctl 2.4.1-1
podofo 0.9.7-1
polkit 0.120-2
polkit-qt5 0.114.0-1
poppler 21.10.0-1
poppler-data 0.4.11-1
poppler-glib 21.10.0-1
poppler-qt5 21.10.0-1
popt 1.18-1
portsmf 234-2
postgresql 13.4-1
postgresql-libs 13.4-1
postgresql-old-upgrade 12.8-1
powerline-common 2.8.2-2
powerline-fonts 2.8.2-2
pritunl-client-electron 1.2.2943.11-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
purpose 5.87.0-1
python 3.9.7-2
python-anyio 3.3.4-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-apsw 3.36.0-1
python-argon2_cffi 21.1.0-1
python-asn1crypto 1.4.0-3
python-async_generator 1.10-5
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-backcall 0.2.0-4
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-4
python-bleach 4.1.0-1
python-botocore 1.21.49-1
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cairo 1.20.1-1
python-cchardet 2.1.7-2
python-cffi 1.14.6-2
python-chardet 4.0.0-2
python-click 8.0.3-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-css-parser 1.0.6-3
python-cssselect 1.1.0-7
python-dateutil 2.8.2-1
python-debugpy 1.5.1-1
python-decorator 5.1.0-1
python-defusedxml 0.7.1-2
python-deprecation 2.1.0-3
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docker 5.0.3-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.17.1-1
python-dotenv 0.19.1-1
python-entrypoints 0.3-6
python-feedparser 6.0.1-2
python-gobject 3.40.1-2
python-html2text 2020.1.16-3
python-html5-parser 0.4.9-5
python-html5lib 1.1-6
python-idna 3.2-1
python-ifaddr 0.1.7-3
python-imagesize 1.2.0-4
python-importlib-metadata 4.8.1-1
python-ipykernel 6.4.1-1
python-ipywidgets 7.6.3-2
python-jedi 0.18.0-2
python-jeepney 0.7.1-1
python-jinja 3.0.2-1
python-jmespath 0.10.0-3
python-json5 0.9.6-1
python-jsonschema 3.2.0-4
python-jupyter_client 6.1.12-1
python-jupyter_core 4.8.1-1
python-jupyter_packaging 0.11.0-1
python-jupyterlab_server 2.8.2-1
python-lxml 4.6.3-1
python-mako 1.1.5-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-matplotlib-inline 0.1.2-1
python-mechanize 1:0.4.6-1
python-mistune 0.8.4-6
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-nest_asyncio 1.5.1-1
python-netifaces 0.11.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pandocfilters 1.4.3-3
python-paramiko 2.7.2-3
python-parso 1:0.8.2-1
python-pep517 0.11.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pillow 8.4.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.6-1
python-prometheus_client 0.11.0-1
python-prompt_toolkit 3.0.20-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-py7zr 0.11.3-1
python-pychm 0.8.6-4
python-pycparser 2.20-3
python-pycryptodome 3.10.4-1
python-pygments 2.10.0-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.5-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.5-1
python-pyrsistent 0.18.0-1
python-pytz 2021.3-1
python-pyzmq 22.2.1-1
python-regex 2021.8.28-1
python-requests 2.26.0-1
python-requests-unixsocket 0.2.0-4
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-ruamel-yaml 0.17.16-1
python-ruamel.yaml.clib 0.2.6-1
python-s3transfer 0.5.0-1
python-send2trash 1.8.0-1
python-setuptools 1:57.4.0-2
python-sgmllib3k 1.0.0-2
python-six 1.16.0-1
python-sniffio 1.2.0-3
python-snowballstemmer 2.1.0-1
python-soupsieve 2.2.1-2
python-sphinx 4.2.0-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-terminado 0.11.1-1
python-testpath 0.5.0-1
python-texttable 1.6.4-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-tomlkit 0.7.2-1
python-tornado 6.1.0-3
python-traitlets 5.1.0-1
python-unrardll 0.1.4-5
python-urllib3 1.26.7-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-websocket-client 0.59.0-1
python-wheel 0.37.0-1
python-yaml 5.4.1.1-2
python-zeroconf 0.36.8-1
python-zipp 3.6.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-3
python2-backports 1.0-3
python2-backports.functools_lru_cache 1.6.4-1
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
qbittorrent 4.3.8-1
qemu 6.1.0-5
qemu-arch-extra 6.1.0-5
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r254-1
qt5-declarative 5.15.2+kde+r36-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-tools 5.15.2+kde+r17-3
qt5-wayland 5.15.2+kde+r34-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.6-5
qt5-x11extras 5.15.2-1
qt5ct 1.5-1
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
redland 1:1.0.17-8
redshift 1.12-4
remmina 1:1.4.21-1
rest 0.8.1-3
rhash 1.4.2-1
rnnoise 0.4.1-1
rpmextract 1.0-9
rtkit 0.13-1
rubberband 1.9.2-1
ruby 3.0.2-2
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
runc 1.0.2-2
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
sbc 1.5-2
scrot 1.6-2
sdl2 2.0.16-4
sdl2_image 2.0.5-2
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.08.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
slop 7.5-5
smbclient 4.15.0-1
snappy 1.1.9-2
solid 5.87.0-1
sonnet 5.87.0-1
sops 3.7.1-3
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spirv-tools 2021.3-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.4-1
startup-notification 0.12-7
sublime-text 4121-1
sudo 1.9.8.p2-1
suil 0.10.10-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
swig 4.0.2-2
syndication 5.87.0-1
syntax-highlighting 5.87.0-2
sysfsutils 2.1.1-1
systemd 249.5-2
systemd-libs 249.5-2
systemd-resolvconf 249.5-2
systemd-sysvcompat 249.5-2
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.5-1
telegram-desktop 3.1.9-1
terraform 1.0.9-1
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.87.0-1
tinyxml2 9.0.0-1
tmux 3.2_a-1
traceroute 2.1.0-5
tracker3 3.2.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 5.2-1
ttf-hack 3.003-3
ttf-hanazono 20170904-4
ttf-joypixels 6.6.0-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-7
twolame 0.4.0-2
tzdata 2021d-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unzip 6.0-14
upower 0.99.13-1
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbredir 0.11.0-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vault 1.7.3-1
vde2 2.3.2-16
vdpauinfo 1.4-1
vid.stab 1.1-3
vim 8.2.3441-1
vim-runtime 8.2.3441-1
virglrenderer 0.9.1-1
vlc 3.0.16-4
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.66.0-1
vte3 0.66.0-1
vulkan-icd-loader 1.2.194-1
wayland 1.19.0-2
wayland-protocols 1.23-1
webkit2gtk 2.34.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wireguard-tools 1.0.20210914-1
woff2 1.0.2-3
wpebackend-fdo 1.12.0-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xawtv 3.107-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-kde 5.23.1-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-1
xfsprogs 5.13.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.32-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yajl 2.1.0-4
yarn 1.22.17-1
yasm 1.3.0-4
yelp-tools 41.0-1
yelp-xsl 41.0-1
youtube-dl 2021.06.06-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
